<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes example {
        0%   {background-color:tan; left:0px; }
        10%   {background-color:rgb(38, 200, 173); left:100px; }
        25%  {background-color:yellow; left:300px; }
        30%  {background-color:rgb(0, 113, 158); left:600px; }
        50%  {background-color:rgb(204, 50, 196); left:1000px; }
        60%  {background-color:blue; left:600px; }
        75%  {background-color:rgb(0, 0, 0); left:300px; }
        90%  {background-color:green; left:100px; }
        100% {background-color:tan; left:0px; }
        }

        body{
            margin: 0;
        }
        .show{
            position: relative;
            animation-name: example;
            margin: 0;
            margin-top: 50px;
            width: 250px;
            height: 100px;
            background-color: tan;
            border: 15px solid black;
            border-radius: 100px;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        p{
            margin: 0;
            margin-top: 35px;
            font-size: 35px;
            text-align: center;
        }
        .whole{
            margin-left: 35px;
            height: 1350px;
        }
    </style>
</head>
<body>
    <p><b>نمایش</b></p>
    <div class="whole">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <script>

        const tags = document.querySelectorAll('.col');
        
        scroll_f();

        addEventListener('scroll', scroll_f)

        function scroll_f() {

            const page = innerHeight - 178;
            
            console.log(page); 

            tags.forEach(element => {

                let eleTop = element.getBoundingClientRect().top;

                console.log(eleTop <= page);
                    
                if (eleTop < page) {
                    
                    element.classList.add("show");
                }
                else{
                    element.classList.remove('show');
                }
                
            });
        
        }
    



    </script>
</body>
</html>