<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="Css/file.css">
    <link rel="stylesheet" media="(max-width : 1309px)" href="Css/min.css">
    <link rel="stylesheet" media="(max-width : 1200px)" href="Css/style.css">
    <link rel="stylesheet" media="(max-width : 1008px)" href="Css/layout_1.Css">
    <link rel="stylesheet" media="(max-width : 992px)" href="Css/x.Css">
    <link rel="stylesheet" media="(max-width : 990px)" href="Css/g.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>


    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      margin: auto;
    }
    .carousel-indicators{
        margin-top: 35px;
        position: unset;
        margin-left: 0;
        width: 100%;
        left: 0;
    }
    .carousel-indicators li{
        width: 25px;
        height: 25px;
        border-radius: 100%;
        background-color: rgba(53, 48, 48, 0.342) !important;
        border: 5px solid black;
    }
    .carousel-indicators .active{
        width: 30px !important;
    height: 30px !important;
    background-color: white !important;
    }
    .carousel-caption{
        text-shadow: -3px 0px 16px rgb(0 0 0 / 60%);    
        color: black;
        margin-top: 35px;
        position: unset;
        margin-left: 0;
        width: 100%;
        left: 0;
        right: 0;
        width: 50%;
        margin: auto;
    }
    .Paragraph{
        font-size: 17px;
        font-family: 'Raleway', sans-serif;
    }
    </style>
</head>
<body>
    
    <div class="six">
        <div class="mt-5 text-center">
            <img src="images/ring.png" class="mt-5" alt="">
        </div>
        <div class="text-center h1">
            <b>What Is Says Our GROOMS</b>
        </div>
        <div class="container">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
          
                <div class="item active">
                  <img src="images/saya.png" alt="Chania">
                  <div class="carousel-caption">
                      <h3>Jacksmith sand</h3>
                      <p class="Paragraph">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form</p>
                  </div>
                </div>
          
                <div class="item">
                  <img src="images/saya.png" alt="Chania">
                  <div class="carousel-caption">
                      <h3>Jacksmith sand</h3>
                      <p class="Paragraph">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form</p>
                  </div>
                </div>
              
                <div class="item">
                  <img src="images/saya.png" alt="Flower">
                  <div class="carousel-caption">
                    <h3>Jacksmith sand</h3>
                    <p class="Paragraph">There are many variations of passages of Lorem Ipsum available, but the
                      majority have suffered alteration in some form</p>
                  </div>
                </div>
                      <div>
                          <ol class="carousel-indicators">    
                                <li data-target="#myCarousel" data-slide-to="0"  class="active bg-black align-self-center"></li>
                                <li data-target="#myCarousel" class="mx-3 align-self-center" data-slide-to="1"></li>
                                <li data-target="#myCarousel" class="align-self-center" data-slide-to="2"></li>
                          </ol>
                      </div>
              </div>
      
              
              <!-- Left and right controls -->
              
            </div>
          </div>
    </div>
    <script src="js/script.js"></script>





    
    
</body>
</html>








